<!DOCTYPE html>
<html>
<head>
    <title>Ether Sender DApp</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.5.0.min.js"></script>
</head>
<body>
    <h1>Ether Sender DApp</h1>
    <form id="sendEtherForm">
        <label for="recipientAddress">Recipient Address:</label>
        <input type="text" id="recipientAddress" name="recipientAddress" required><br><br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="message">Message:</label>
        <input type="text" id="message" name="message" required><br><br>
        <label for="amount">Amount (ETH):</label>
        <input type="number" step="0.01" id="amount" name="amount" required><br><br>
        <button type="submit">Send Ether</button>
    </form>

    <script>
        window.addEventListener('load', async () => {
            // Connect to the Ethereum provider
            if (typeof window.ethereum !== 'undefined') {
                await window.ethereum.enable();
                const provider = new ethers.providers.Web3Provider(window.ethereum);
                const signer = provider.getSigner();

                // Load the deployed contract
                const contractAddress = 'CONTRACT_ADDRESS'; // Replace with the actual contract address
                const contractABI = [
                    // Contract ABI here
                ];
                const contract = new ethers.Contract(contractAddress, contractABI, signer);

                // Handle form submission
                const form = document.getElementById('sendEtherForm');
                form.addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const recipientAddress = document.getElementById('recipientAddress').value;
                    const name = document.getElementById('name').value;
                    const message = document.getElementById('message').value;
                   
